<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The tribute page</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

	<div class="container">
		
<div class="content">
	

<section class="top_sec">
	
<div class="img_con">
	
<img src="https://1.bp.blogspot.com/-0pGBKRf4k1Q/XTLmXz2fGnI/AAAAAAAADME/pqztacdbUFQ-ZKEiNWAkVZ5go3V0bvwAwCEwYBhgL/s1600/medium-chhatrapati-shivaji-maharaj-wall-poster-12-x-12-inches-original-imafakgkrfwfqhyj.jpeg.jpeg" alt="tribute" />

</div>
<div>
	<h1>Chhatrapati Shivaji Maharaj</h1>
	<h4>19 February 1630 – 3 April 1680</h4>
</div>

</section>


<section class="abt_sec">
	
<h2>Father of Indian Navy</h2>
<p><b>Chhatrapati Shivaji Maharaj</b>, (born February 19, 1630 in Shivneri Drug, Pune ,died 3 April 1680 was an Indian king and founder of the Maratha Empire.<br><br>

	Shivaraya carved out his own independent kingdom from the decaying Adilshahi of Bijapur and founded the Maratha Empire. A.D. He was formally enthroned as Chhatrapati in 1674 at Raigad Fort . [2]<br><br>

	During his reign, Shivaji Maharaj had both alliances and enmity with the Mughal Empire , the Qutb Shahi of Gowalkonda , the Adil Shahi of Bijapur and the European colonial powers. Chhatrapati Shivaji Maharaj built a powerful and progressive state on the strength of a disciplined army and a well-organized administrative system. Apart from repairing the forts in the coastal and interior regions</p><br><br>


<h2>How Chhatrapati Shivaji Maharaj created Navy</h2>
<p>Over 70 years after the Saint George's Cross was added to the Indian Navy's ensign, the armed forces have moved on from its colonial past into a multidirectional future. The navy on Friday received its new ensign adorned with an Octagon — a symbol that represented the Maratha rule under Chhatrapati Shivaji Maharaj.<br><br>

	"Till today, the Indian naval flag carried a sign of slavery, which has been replaced with a new one inspired by Chhatrapati Shivaji Maharaj," Prime Minister Narendra Modi said as he unfurled the new Naval flag on the rear of INS Vikrant, commissioned into the India Navy during the day.

	The new Navy ensign is inspired by Chhatrapati Shivaji Maharaj, who had laid the foundation of the Indian naval fleet by building it from scratch while negotiating technology, and the prowess of the Portuguese and the British, who controlled the Indian coastlines in the 17th century.</p>

</section>

</div>

	</div>

</body>
</html>